{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "app/*": ["*"],
      "actions/*": ["actions/*"],
      "api/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "libs/*": ["libs/*"],
      "navigations/*": ["navigations/*"],
      "screens/*": ["screens/*"],
      "store/*": ["store/*"],
      "types/*": ["types/*"]
    }
  }
}
